# .env-файл добавлен в репозиторий для демонстрации работы тестового задания
# в реальном проекте можно доабавть .env-example или описать структуру в readme
JWT_SECRET=e2c123ad7fb6008d11a6c96f836886509d4cd237d3c5430a67a8fb021a04dede
JWT_LIFETIME=30m
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=Dsd34$Ffs_F0%fd
DB_URL=jdbc:postgresql://localhost:5775/bankcards
DB_NAME=bankcards
DB_PORT=5775
DB_USERNAME=postgres
DB_PASSWORD=postgres